\relax 
\citation{Johnson2017,Panda2002}
\citation{Novak2008,Woelfle2004,Johnson2017}
\citation{Pittayakanchit2018}
\citation{Barkai2000,Barato2017,Barato2015,Gingrich2016,Morelli2007}
\citation{Nakajima2005,Rust2007,VanZon2007,Marsland2019}
\citation{Seifert2012}
\citation{Seifert2012}
\citation{Terauchi2007}
\citation{Qian2000b,Cao2015,Morelli2007,Cao2015,Nguyen2018}
\citation{Leypunskiy2017}
\citation{Leypunskiy2017}
\citation{Hopfield1974,Bennett1979,Qian2006,Lan2012,Mehta2012,Murugan2012}
\citation{Cao2015,Barato2017,Wierenga2018,Nguyen2018}
\citation{Barato2017}
\citation{Barato2017,Cao2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{High chemical affinity increases the robustness of biochemical oscillations}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Cao2015,Barato2017,Barato2015,Gingrich2016}
\citation{Barato2017}
\citation{Supplemental}
\citation{Barato2017}
\citation{Aldrovandi2001}
\citation{Vaikuntanathan2014a}
\citation{Crisanti1993}
\citation{Amir2016}
\citation{Vaikuntanathan2014a}
\citation{Onsager1944}
\citation{Supplemental}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model for a biochemical oscillator studied in this paper. (a) Biochemical oscillators trace a limit cycle in a high-dimensional state space of chemical concentrations. In this example of the KaiC oscillator, reprinted from Ref.\nobreakspace  {}\citenum  {Leypunskiy2017}, the axes represent the fraction of KaiC phosphorylated at each of two sites. (b) We approximate these limit cycles by projecting them down on to a single cycle of states. (c) Each node represents a state of the system. The system hops between states with rates $k_i^\pm $ and is driven out of equilibrium by an affinity $\mathcal  A$. This creates a net clockwise current, resulting in damped oscillations in the probability of finding the system in a particular state. We probe the dependence of the oscillation time scales on the rates of the network by adding `defect rates' $h_j^\pm $ to the uniform network, for which the time scales are known, and obtaining expressions for the coherence and period of oscillations in the disordered network. Our theory works in disordered networks where no two rates are equal.}}{2}{}}
\newlabel{fig:network}{{1}{2}{}{}{}}
\newlabel{eq:bound}{{1}{2}{}{}{}}
\newlabel{eq:phinew}{{3}{2}{}{}{}}
\newlabel{eq:gamma}{{4}{2}{}{}{}}
\citation{Supplemental}
\citation{Rust2007,Terauchi2007,cellbionumbers}
\citation{Woelfle2004}
\citation{Barato2017}
\citation{Barato2017}
\citation{Mihalcescu2004}
\citation{Terauchi2007}
\citation{Cao2015,Barato2017}
\citation{DelJunco2019b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coherence $\mathcal  R$ and period $T$ of an oscillator as a function of the percent of defect rates. The values of $\mathcal  R$/$T$ become more robust (spread of values decreases) and predictable at high affinity. Results are for networks with $N = 100$ states. All CCW rates are set to 1. CW defect rates $h_j^+$ are drawn from a Gaussian distribution with mean $k^+ = \exp (\mathcal  A_0/N)$ and standard deviation $0.4k^+$. Because the distributions of $\mathcal  R$ and $T$ are asymmetric, we plot the median (solid line) $\pm $ one quartile (shaded region) of the numerical values for 500 samples of defect rates. The dashed lines are the median theoretical predictions for 500 samples of defect rates. For $\mathcal  A_0/N = 2$ (blue), our theory is accurate even when \% defects $\approx 100$. On the right, we compare the values of $\mathcal  R/\mathcal  R_0$ and $T_0/T$ for individual realizations of the random networks with 50\% defects (parameters indicated by a star).}}{4}{}}
\newlabel{fig:rtvsm}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) $\mathcal  R$ and (b) $T$ for totally disordered networks of size $N = 100$ as a function of the standard deviation of the distribution of defect rates. All CCW rates are set to 1. CW defect rates $h_j^+$ are drawn from a Gaussian distribution with mean $k^+ = \exp (\mathcal  A_0/N)$ and standard deviation $\sigma = \mathaccentV {tilde}07E\sigma k^+$. Black dashed lines are theoretical predictions. In the insets, we compare the values of $\mathcal  R/\mathcal  R_0$ and $T_0/T$ for individual realizations of the random networks with parameters indicated by a star. (c) The absolute value of $\mathcal  R$ as a function of $\mathcal  A_0/N$ plateaus in a totally disordered network (here we show results for $\mathaccentV {tilde}07E\sigma = 0.3$) as well as in uniform networks (given by the bound in Eq.\nobreakspace  {}1{}{}{}\hbox {}). As a result, $d\mathcal  R/d(\mathcal  A_0/N)$ goes smoothly to zero with the same rate in the disordered and uniform networks, even though $\mathcal  R$ is far from the bound. (d) The `spread', defined as the distance between the median $\pm $ 1 quartile of the data, as a function of the affinity. As predicted, it decreases with increasing affinity.}}{4}{}}
\newlabel{fig:rtvssigma}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\bibcite{Johnson2017}{{1}{2017}{{Johnson\ \emph  {et~al.}}}{{Johnson, Zhao, Xu,\ and\ Mori}}}
\bibcite{Panda2002}{{2}{2002}{{Panda\ \emph  {et~al.}}}{{Panda, Hogenesch,\ and\ Kay}}}
\bibcite{Novak2008}{{3}{2008}{{Nov{\'{a}}k\ and\ Tyson}}{{}}}
\bibcite{Woelfle2004}{{4}{2004}{{Woelfle\ \emph  {et~al.}}}{{Woelfle, Ouyang, Phanvijhitsiri,\ and\ Johnson}}}
\bibcite{Pittayakanchit2018}{{5}{2018}{{Pittayakanchit\ \emph  {et~al.}}}{{Pittayakanchit, Lu, Chew, Rust,\ and\ Murugan}}}
\bibcite{Barkai2000}{{6}{2000}{{Barkai\ and\ Leibler}}{{}}}
\bibcite{Barato2017}{{7}{2017}{{Barato\ and\ Seifert}}{{}}}
\bibcite{Barato2015}{{8}{2015}{{Barato\ and\ Seifert}}{{}}}
\bibcite{Gingrich2016}{{9}{2016}{{Gingrich\ \emph  {et~al.}}}{{Gingrich, Horowitz, Perunov,\ and\ England}}}
\bibcite{Morelli2007}{{10}{2007}{{Morelli\ and\ J{\"{u}}licher}}{{}}}
\bibcite{Nakajima2005}{{11}{2005}{{Nakajima\ \emph  {et~al.}}}{{Nakajima, Imai, Ito, Nishiwaki, Murayama, Iwasaki, Oyama,\ and\ Kondo}}}
\bibcite{Rust2007}{{12}{2007}{{Rust\ \emph  {et~al.}}}{{Rust, Markson, Lane, Fisher,\ and\ O'Shea}}}
\bibcite{VanZon2007}{{13}{2007}{{van Zon\ \emph  {et~al.}}}{{van Zon, Lubensky, Altena,\ and\ ten Wolde}}}
\bibcite{Marsland2019}{{14}{2019}{{Marsland\ \emph  {et~al.}}}{{Marsland, Cui,\ and\ Horowitz}}}
\bibcite{Seifert2012}{{15}{2012}{{Seifert}}{{}}}
\bibcite{Terauchi2007}{{16}{2007}{{Terauchi\ \emph  {et~al.}}}{{Terauchi, Kitayama, Nishiwaki, Miwa, Murayama, Oyama,\ and\ Kondo}}}
\bibcite{Qian2000b}{{17}{2000}{{Qian\ and\ Qian}}{{}}}
\bibcite{Cao2015}{{18}{2015}{{Cao\ \emph  {et~al.}}}{{Cao, Wang, Ouyang,\ and\ Tu}}}
\bibcite{Nguyen2018}{{19}{2018}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, Seifert,\ and\ Barato}}}
\bibcite{Leypunskiy2017}{{20}{2017}{{Leypunskiy\ \emph  {et~al.}}}{{Leypunskiy, Lin, Yoo, Lee, Dinner,\ and\ Rust}}}
\bibcite{Hopfield1974}{{21}{1974}{{Hopfield}}{{}}}
\bibcite{Bennett1979}{{22}{1979}{{Bennett}}{{}}}
\bibcite{Qian2006}{{23}{2006}{{Qian}}{{}}}
\bibcite{Lan2012}{{24}{2012}{{Lan\ \emph  {et~al.}}}{{Lan, Sartori, Neumann, Sourjik,\ and\ Tu}}}
\bibcite{Mehta2012}{{25}{2012}{{Mehta\ and\ Schwab}}{{}}}
\bibcite{Murugan2012}{{26}{2012}{{Murugan\ \emph  {et~al.}}}{{Murugan, Huse,\ and\ Leibler}}}
\bibcite{Wierenga2018}{{27}{2018}{{Wierenga\ \emph  {et~al.}}}{{Wierenga, {Ten Wolde},\ and\ Becker}}}
\bibcite{Supplemental}{{28}{}{{Sup}}{{}}}
\bibcite{Aldrovandi2001}{{29}{2001}{{Aldrovandi}}{{}}}
\bibcite{Vaikuntanathan2014a}{{30}{2014}{{Vaikuntanathan\ \emph  {et~al.}}}{{Vaikuntanathan, Gingrich,\ and\ Geissler}}}
\bibcite{Crisanti1993}{{31}{1993}{{Crisanti\ \emph  {et~al.}}}{{Crisanti, Paladin,\ and\ Vulpiani}}}
\bibcite{Amir2016}{{32}{2016}{{Amir\ \emph  {et~al.}}}{{Amir, Hatano,\ and\ Nelson}}}
\bibcite{Onsager1944}{{33}{1944}{{Onsager}}{{}}}
\bibcite{cellbionumbers}{{34}{2015}{{Milo\ and\ Phillips}}{{}}}
\bibcite{Mihalcescu2004}{{35}{2004}{{Mihalcescu\ \emph  {et~al.}}}{{Mihalcescu, Hsing,\ and\ Leibler}}}
\bibcite{DelJunco2019b}{{36}{2019}{{del Junco\ and\ Vaikuntanathan}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{36}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
