%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{35}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2017)\citenamefont
  {Johnson}, \citenamefont {Zhao}, \citenamefont {Xu},\ and\ \citenamefont
  {Mori}}]{Johnson2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zhao}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Xu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Mori}},\ }\href {\doibase
  10.1038/nrmicro.2016.196} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Rev. Microbiol.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {232}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Panda}\ \emph {et~al.}(2002)\citenamefont {Panda},
  \citenamefont {Hogenesch},\ and\ \citenamefont {Kay}}]{Panda2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Panda}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Hogenesch}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Kay}},\ }\href {\doibase 10.1038/417329a} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {417}},\ \bibinfo {pages}
  {329} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nov{\'{a}}k}\ and\ \citenamefont
  {Tyson}(2008)}]{Novak2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Nov{\'{a}}k}}\ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Tyson}},\ }\href {\doibase 10.1038/nrm2530} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Rev. Mol. Cell Biol.}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {981} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Woelfle}\ \emph {et~al.}(2004)\citenamefont
  {Woelfle}, \citenamefont {Ouyang}, \citenamefont {Phanvijhitsiri},\ and\
  \citenamefont {Johnson}}]{Woelfle2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Woelfle}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ouyang}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Phanvijhitsiri}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Johnson}},\ }\href
  {\doibase 10.1016/J.CUB.2004.08.023} {\bibfield  {journal} {\bibinfo
  {journal} {Curr. Biol.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {1481} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pittayakanchit}\ \emph {et~al.}(2018)\citenamefont
  {Pittayakanchit}, \citenamefont {Lu}, \citenamefont {Chew}, \citenamefont
  {Rust},\ and\ \citenamefont {Murugan}}]{Pittayakanchit2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Pittayakanchit}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Lu}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Chew}}, \bibinfo {author}
  {\bibfnamefont {M.~J.}\ \bibnamefont {Rust}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Murugan}},\ }\href {\doibase
  10.7554/eLife.37624} {\bibfield  {journal} {\bibinfo  {journal} {Elife}\
  }\textbf {\bibinfo {volume} {7}} (\bibinfo {year} {2018}),\
  10.7554/eLife.37624}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barkai}\ and\ \citenamefont
  {Leibler}(2000)}]{Barkai2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Barkai}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Leibler}},\ }\href {\doibase 10.1038/35002258} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {403}},\ \bibinfo
  {pages} {267} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barato}\ and\ \citenamefont
  {Seifert}(2017)}]{Barato2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Barato}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seifert}},\ }\href {\doibase 10.1103/PhysRevE.95.062409} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {062409} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barato}\ and\ \citenamefont
  {Seifert}(2015)}]{Barato2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Barato}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seifert}},\ }\href {\doibase 10.1103/PhysRevLett.114.158101} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {158101} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gingrich}\ \emph {et~al.}(2016)\citenamefont
  {Gingrich}, \citenamefont {Horowitz}, \citenamefont {Perunov},\ and\
  \citenamefont {England}}]{Gingrich2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Gingrich}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Horowitz}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Perunov}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {England}},\
  }\href {\doibase 10.1103/PhysRevLett.116.120601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {120601} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morelli}\ and\ \citenamefont
  {J{\"{u}}licher}(2007)}]{Morelli2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont
  {Morelli}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {J{\"{u}}licher}},\ }\href {\doibase 10.1103/PhysRevLett.98.228101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {98}},\ \bibinfo {pages} {228101} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nakajima}\ \emph {et~al.}(2005)\citenamefont
  {Nakajima}, \citenamefont {Imai}, \citenamefont {Ito}, \citenamefont
  {Nishiwaki}, \citenamefont {Murayama}, \citenamefont {Iwasaki}, \citenamefont
  {Oyama},\ and\ \citenamefont {Kondo}}]{Nakajima2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nakajima}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Imai}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ito}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Nishiwaki}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Murayama}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Iwasaki}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Oyama}}, \ and\ \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Kondo}},\ }\href {\doibase 10.1126/science.1108451}
  {\bibfield  {journal} {\bibinfo  {journal} {Science (80-. ).}\ }\textbf
  {\bibinfo {volume} {308}},\ \bibinfo {pages} {414} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rust}\ \emph {et~al.}(2007)\citenamefont {Rust},
  \citenamefont {Markson}, \citenamefont {Lane}, \citenamefont {Fisher},\ and\
  \citenamefont {O'Shea}}]{Rust2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Rust}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Markson}},
  \bibinfo {author} {\bibfnamefont {W.~S.}\ \bibnamefont {Lane}}, \bibinfo
  {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Fisher}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.~K.}\ \bibnamefont {O'Shea}},\ }\href {\doibase
  10.1126/science.1148596} {\bibfield  {journal} {\bibinfo  {journal} {Science
  (80-. ).}\ }\textbf {\bibinfo {volume} {318}},\ \bibinfo {pages} {809}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Zon}\ \emph {et~al.}(2007)\citenamefont {van
  Zon}, \citenamefont {Lubensky}, \citenamefont {Altena},\ and\ \citenamefont
  {ten Wolde}}]{VanZon2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {van Zon}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Lubensky}}, \bibinfo {author} {\bibfnamefont {P.~R.~H.}\ \bibnamefont
  {Altena}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {ten
  Wolde}},\ }\href {\doibase 10.1073/pnas.0608665104} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {7420} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0703009} {arXiv:0703009 [q-bio]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marsland}\ \emph {et~al.}(2019)\citenamefont
  {Marsland}, \citenamefont {Cui},\ and\ \citenamefont
  {Horowitz}}]{Marsland2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Marsland}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Cui}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Horowitz}},\
  }\href {\doibase 10.1098/rsif.2019.0098} {\bibfield  {journal} {\bibinfo
  {journal} {J. R. Soc. Interface}\ }\textbf {\bibinfo {volume} {16}},\
  \bibinfo {pages} {20190098} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seifert}(2012)}]{Seifert2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Seifert}},\ }\href {\doibase 10.1088/0034-4885/75/12/126001} {\bibfield
  {journal} {\bibinfo  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {126001} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terauchi}\ \emph {et~al.}(2007)\citenamefont
  {Terauchi}, \citenamefont {Kitayama}, \citenamefont {Nishiwaki},
  \citenamefont {Miwa}, \citenamefont {Murayama}, \citenamefont {Oyama},\ and\
  \citenamefont {Kondo}}]{Terauchi2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Terauchi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kitayama}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nishiwaki}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Miwa}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Murayama}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Oyama}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kondo}},\ }\href {\doibase 0706292104
  [pii];10.1073/pnas.0706292104 [doi]} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {16377} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qian}\ and\ \citenamefont {Qian}(2000)}]{Qian2000b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Qian}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Qian}},\
  }\href {\doibase 10.1103/PhysRevLett.84.2271} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {2271} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2015)\citenamefont {Cao},
  \citenamefont {Wang}, \citenamefont {Ouyang},\ and\ \citenamefont
  {Tu}}]{Cao2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Ouyang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Tu}},\ }\href {\doibase 10.1038/nphys3412}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {772} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2018)\citenamefont {Nguyen},
  \citenamefont {Seifert},\ and\ \citenamefont {Barato}}]{Nguyen2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Seifert}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Barato}},\
  }\href {\doibase 10.1063/1.5032104} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {149}},\ \bibinfo
  {pages} {045101} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leypunskiy}\ \emph {et~al.}(2017)\citenamefont
  {Leypunskiy}, \citenamefont {Lin}, \citenamefont {Yoo}, \citenamefont {Lee},
  \citenamefont {Dinner},\ and\ \citenamefont {Rust}}]{Leypunskiy2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Leypunskiy}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lin}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yoo}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {A.~R.}\ \bibnamefont {Dinner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Rust}},\ }\href {\doibase 10.7554/eLife.23539}
  {\bibfield  {journal} {\bibinfo  {journal} {Elife}\ }\textbf {\bibinfo
  {volume} {6}} (\bibinfo {year} {2017}),\ 10.7554/eLife.23539}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hopfield}(1974)}]{Hopfield1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Hopfield}},\ }\href
  {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC434344/pdf/pnas00073-0345.pdf}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci.}\ }\textbf
  {\bibinfo {volume} {71}},\ \bibinfo {pages} {4135} (\bibinfo {year}
  {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}(1979)}]{Bennett1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}},\ }\href {\doibase 10.1016/0303-2647(79)90003-0} {\bibfield
  {journal} {\bibinfo  {journal} {Biosystems}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {85} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qian}(2006)}]{Qian2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Qian}},\ }\href {\doibase 10.1016/J.JMB.2006.07.068} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Mol. Biol.}\ }\textbf {\bibinfo {volume} {362}},\
  \bibinfo {pages} {387} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lan}\ \emph {et~al.}(2012)\citenamefont {Lan},
  \citenamefont {Sartori}, \citenamefont {Neumann}, \citenamefont {Sourjik},\
  and\ \citenamefont {Tu}}]{Lan2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sartori}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Neumann}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Sourjik}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Tu}},\ }\href {\doibase
  10.1038/nphys2276} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {422} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mehta}\ and\ \citenamefont
  {Schwab}(2012)}]{Mehta2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mehta}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Schwab}},\ }\href {\doibase 10.1073/pnas.1207814109} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {17978} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murugan}\ \emph {et~al.}(2012)\citenamefont
  {Murugan}, \citenamefont {Huse},\ and\ \citenamefont
  {Leibler}}]{Murugan2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Murugan}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Leibler}},\ }\href
  {\doibase 10.1073/pnas.1119911109} {\bibfield  {journal} {\bibinfo  {journal}
  {Proc. Natl. Acad. Sci. U. S. A.}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {pages} {12034} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wierenga}\ \emph {et~al.}(2018)\citenamefont
  {Wierenga}, \citenamefont {{Ten Wolde}},\ and\ \citenamefont
  {Becker}}]{Wierenga2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Wierenga}}, \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont {{Ten
  Wolde}}}, \ and\ \bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Becker}},\ }\href {\doibase 10.1103/PhysRevE.97.042404} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {042404} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aldrovandi}(2001)}]{Aldrovandi2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~R.}\ \bibnamefont
  {Aldrovandi}},\ }\href
  {https://catalog.lib.uchicago.edu/vufind/Record/4529102} {\emph {\bibinfo
  {title} {{Special matrices of mathematical physics : stochastic, circulant,
  and Bell matrices}}}}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo
  {year} {2001})\ p.\ \bibinfo {pages} {323}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vaikuntanathan}\ \emph {et~al.}(2014)\citenamefont
  {Vaikuntanathan}, \citenamefont {Gingrich},\ and\ \citenamefont
  {Geissler}}]{Vaikuntanathan2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vaikuntanathan}}, \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Gingrich}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~L.}\ \bibnamefont
  {Geissler}},\ }\href {\doibase 10.1103/PhysRevE.89.062108} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {062108} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1307.0801} {arXiv:1307.0801} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crisanti}\ \emph {et~al.}(1993)\citenamefont
  {Crisanti}, \citenamefont {Paladin},\ and\ \citenamefont
  {Vulpiani}}]{Crisanti1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Crisanti}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Paladin}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vulpiani}},\ }\href
  {https://catalog.lib.uchicago.edu/vufind/Record/1509520} {\emph {\bibinfo
  {title} {{Products of random matrices in statistical physics}}}}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {1993})\ p.\ \bibinfo {pages}
  {166}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amir}\ \emph {et~al.}(2016)\citenamefont {Amir},
  \citenamefont {Hatano},\ and\ \citenamefont {Nelson}}]{Amir2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Amir}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Hatano}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Nelson}},\ }\href
  {\doibase 10.1103/PhysRevE.93.042310} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {042310} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Onsager}(1944)}]{Onsager1944}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Onsager}},\ }\href {\doibase 10.1103/PhysRev.65.117} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {117} (\bibinfo {year} {1944})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Milo}\ and\ \citenamefont
  {Phillips}(2015)}]{cellbionumbers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Milo}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Phillips}},\ }\href
  {https://www.crcpress.com/Cell-Biology-by-the-Numbers/Milo-Phillips/p/book/9780815345374}
  {\emph {\bibinfo {title} {{Cell biology by the numbers}}}}\ (\bibinfo
  {publisher} {Garland Science},\ \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mihalcescu}\ \emph {et~al.}(2004)\citenamefont
  {Mihalcescu}, \citenamefont {Hsing},\ and\ \citenamefont
  {Leibler}}]{Mihalcescu2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mihalcescu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hsing}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Leibler}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {430}},\ \bibinfo {pages} {81} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {del Junco}\ and\ \citenamefont
  {Vaikuntanathan}(2019)}]{DelJunco2019b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {del
  Junco}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vaikuntanathan}},\ }\href@noop {} {\enquote {\bibinfo {title} {Robust
  oscillations in multi-cyclic models of biochemical clocks},}\ } (\bibinfo
  {year} {2019}),\ \Eprint {http://arxiv.org/abs/1909.02534} {arXiv:1909.02534
  [cond-mat.stat-mech]} \BibitemShut {NoStop}%
\end{thebibliography}%
