This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: /Users/claradeljuncooffice/Dropbox/Papers/my-library.bib.bib
Warning--I didn't find a database entry for "Supplemental"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 37 entries,
            5847 wiz_defined-function locations,
            1943 strings with 23409 characters,
and the built_in function-call counts, 35389 in all, are:
= -- 2266
> -- 922
< -- 252
+ -- 291
- -- 233
* -- 5479
:= -- 3476
add.period$ -- 36
call.type$ -- 37
change.case$ -- 141
chr.to.int$ -- 45
cite$ -- 37
duplicate$ -- 3333
empty$ -- 2595
format.name$ -- 539
if$ -- 7019
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 436
newline$ -- 157
num.names$ -- 105
pop$ -- 1381
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1293
stack$ -- 0
substring$ -- 888
swap$ -- 3141
text.length$ -- 109
text.prefix$ -- 0
top$ -- 10
type$ -- 501
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 335
(There were 2 warnings)
