\relax 
\citation{Derrida1983}
\@writefile{toc}{\contentsline {section}{\numberline {}Point-by-point reply}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Referee A}{2}{}}
\citation{Paijmans2017}
\citation{Paijmans2017}
\citation{Paijmans2017}
\citation{Hong2019}
\citation{Paijmans2017}
\citation{Paijmans2017}
\citation{Marsland2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propensities (rates) of the KaiC model in Ref.\nobreakspace  {}\citenum  {Paijmans2017}. On the left, we show time traces of the rates in 5 simulations of 10 KaiC hexamers using the default parameter set in the code made available by the authors of the model. All simulations were started in the same state at time 0. The total number of rates is clearly large and the time traces are different for different realizations, similar to the quenched disorder that we consider in our manuscript. On the right, we show a histogram of all of the rates of all 5 simulations over one period, from $t = 24 - 48$ hours. For visual clarity, in these plots we do not include a very small (less than 1\%) subset of the rates that are orders of magnitude larger than the other rates. These very fast rates contribute minimally to the time scales of oscillations.}}{4}{}}
\newlabel{fig:rates}{{1}{4}{}{}{}}
\citation{Barato2017,Cao2015}
\citation{DelJunco2019b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T/T_0$ where $T_0$ is the period of a uniform network with all $k^+ = \exp (\mathcal  A_0/N)$ and $k^- = 1$. Each point represents the period of a network with randomly generated rates as in Fig.\nobreakspace  {}3b of the manuscript, calculated numerically and from an analytical approximation. Red (blue) points are for $\mathcal  A_0/N = 0.5 (2)$. Filled circles are given by our theory; open circles by the approximation in the limit where reverse steps can be neglected ($T = \DOTSB \sum@ \slimits@ _i 1/k_i^+$). At $\mathcal  A_0/N = 0.5$, where neglecting reverse steps underestimates the period by more than 50\%, our theory provides an accurate estimate. Note that in Fig.\nobreakspace  {}3b of the manuscript we plotted $(T/T_0)^{-1}$; here we plot $(T/T_0)$ simply because it results in a more compact plot.}}{6}{}}
\newlabel{fig:ttriv}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Referee D}{7}{}}
\citation{Novak2008}
\citation{Marsland2019}
\citation{Barato2017}
\bibcite{Derrida1983}{{1}{1983}{{Derrida}}{{}}}
\bibcite{Paijmans2017}{{2}{2017}{{Paijmans\ \emph  {et~al.}}}{{Paijmans, Lubensky,\ and\ ten Wolde}}}
\bibcite{Hong2019}{{3}{2019}{{Hong\ \emph  {et~al.}}}{{Hong, Lavrentovich, Chavan, Leypunskiy, Li, Matthews, LiWang, Rust,\ and\ Dinner}}}
\bibcite{Marsland2019}{{4}{2019}{{Marsland\ \emph  {et~al.}}}{{Marsland, Cui,\ and\ Horowitz}}}
\bibcite{Barato2017}{{5}{2017}{{Barato\ and\ Seifert}}{{}}}
\bibcite{Cao2015}{{6}{2015}{{Cao\ \emph  {et~al.}}}{{Cao, Wang, Ouyang,\ and\ Tu}}}
\bibcite{DelJunco2019b}{{7}{2019}{{del Junco\ and\ Vaikuntanathan}}{{}}}
\bibcite{Novak2008}{{8}{2008}{{Nov{\'{a}}k\ and\ Tyson}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{8}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
