This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pre-letter.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: pre-letterNotes.bib
Database file #2: /Users/claradeljuncooffice/Dropbox/Papers/my-library.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5847 wiz_defined-function locations,
            1684 strings with 16852 characters,
and the built_in function-call counts, 8873 in all, are:
= -- 523
> -- 231
< -- 84
+ -- 75
- -- 71
* -- 1389
:= -- 848
add.period$ -- 9
call.type$ -- 10
change.case$ -- 33
chr.to.int$ -- 18
cite$ -- 10
duplicate$ -- 863
empty$ -- 597
format.name$ -- 132
if$ -- 1693
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 119
newline$ -- 76
num.names$ -- 24
pop$ -- 372
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 199
swap$ -- 812
text.length$ -- 26
text.prefix$ -- 0
top$ -- 10
type$ -- 126
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 117
(There was 1 warning)
