\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Material: High chemical affinity increases the robustness of biochemical oscillations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The first non-zero eigenvalue as an approximation of the number of coherent oscillations and period of oscillations}{1}{}}
\newlabel{eq:c11sum}{{2}{1}{}{}{}}
\newlabel{eq:c11}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalues of a circulant matrix representing a network of size $N = 100$ with uniform rates $k^+ = e^{10}$ and $k^- = 1$.}}{2}{}}
\newlabel{fig:evspectrumuniform}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the relative difference between the first period of oscillations of the correlation function $C_{11}(t)$ ($T(1)$) and the period of oscillations due to the first eigenvalue $T_1 = 2\pi /\Im [\phi ]$. $T(1)$ is the location of the first peak of $C_{11}(t)$ obtained by exponentiating the full transition rate matrix. $T_1$ was calculated from the first eigenvalue, which was also obtained numerically. The data for each set of parameters were obtained from 100 randomly generated matrices (a) At constant $\mathcal  A/N = 2$ The agreement between $T(1)$ and $T_1$ gets worse with increasing disorder. (b) With the percent of defects held constant at 20\%, the agreement between $T(1)$ and $T_1$ improves with increasing $\mathcal  A/N$.}}{2}{}}
\newlabel{fig:periodhistograms}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detailed calculations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transfer matrix formulation}{2}{}}
\newlabel{eq:transfer_step1}{{6}{2}{}{}{}}
\newlabel{eq:transfer_step2}{{8}{2}{}{}{}}
\citation{Marcus2001}
\newlabel{eq:transfer_step3}{{10}{3}{}{}{}}
\newlabel{eq:transfer_step4}{{11}{3}{}{}{}}
\newlabel{eq:transfer_step5}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}One defect rate}{3}{}}
\newlabel{eq:AB}{{14}{3}{}{}{}}
\newlabel{eq:phipert}{{15}{3}{}{}{}}
\newlabel{eq:PT1}{{21}{4}{}{}{}}
\newlabel{eq:constant}{{22}{4}{}{}{}}
\newlabel{eq:ABreduced}{{27}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Comparing to exact eigenvalues of $\mathbf  B$}{4}{}}
\newlabel{betaexact}{{30}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Solving for $\gamma $}{5}{}}
\newlabel{eq:z}{{33}{5}{}{}{}}
\newlabel{eq:zeta}{{37}{5}{}{}{}}
\newlabel{eq:zetaprime}{{40}{5}{}{}{}}
\newlabel{eq:gamma-self-cons}{{44}{5}{}{}{}}
\newlabel{eq:gamma-expand-1}{{49}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Many Defect Rates}{6}{}}
\newlabel{eq:ABmult}{{50}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Defect spacing $L_j\geq 1$}{6}{}}
\newlabel{eq:ABmultreduced}{{52}{6}{}{}{}}
\newlabel{eq:gamma-self-cons-mult}{{53}{6}{}{}{}}
\newlabel{eq:gamma-expand-mult}{{54}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Defect spacing $L_j = 0$}{7}{}}
\newlabel{eq:evpair}{{64}{7}{}{}{}}
\newlabel{eq:evpair}{{66}{7}{}{}{}}
\citation{Barato2017}
\citation{Barato2017}
\citation{Barato2017}
\citation{Barato2017}
\bibcite{Marcus2001}{{1}{2001}{{Marcus}}{{}}}
\bibcite{Barato2017}{{2}{2017}{{Barato\ and\ Seifert}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Constant affinity results}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherence $\mathcal  R$ and period $T$ of an oscillator with $N = 100$ states as a function of the percent of defect rates. All counterclockwise rates are set to 1. We restrict ourselves to even numbers of defect rates. Half of the clockwise defect rates $\{h_j^+\}$ are drawn from a Gaussian distribution with mean $k^+ = \exp (\mathcal  A_0/N)$ and standard deviation $0.4k^+$, and with a lower cutoff at 0.1 so that we do not select rates that are very close to zero or negative. We set the other half of the defect rates to $\{\exp (\mathcal  A_0/N)^2/h_j^+\}$. This prescription ensures that the affinity remains constant and equal to $\mathcal  A_0$, while also allowing the rates to vary over at least an order of magnitude. Red curves are for $\mathcal  A_0/N = 0.5$; blue curves $\mathcal  A_0/N = 2$. Because the distributions of $\mathcal  R$ and $T$ are asymmetric, rather than plotting the mean and standard deviation of the data we plot the median (solid line) $\pm $ one quartile (shaded region) of the numerical values for 500 samples of defect rates. The dashed lines are the median theoretical predictions for 500 samples of defect rates. Our results confirm the bound in Ref.\nobreakspace  {}\cite  {Barato2017}, as the value of $\mathcal  R/\mathcal  R_0$ is never greater than 1. For $\mathcal  A_0/N = 2$, our theory is accurate even when \% defects $\approx 100$. Our results confirm the bound in Ref.\nobreakspace  {}\cite  {Barato2017}, as the value of $\mathcal  R/\mathcal  R_0$ is never greater than 1, and show that $\mathcal  R$ and $T$ become more robust (spread of values decreases) and predictable at high affinity.}}{8}{}}
\newlabel{fig:rtvsm-constaff}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{2}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
